spring.application.name=api_anime
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/animedb?allowPublicKeyRetrieval=true
spring.datasource.username=backendUser
spring.datasource.password=epkSfGrbEUBd
spring.jpa.hibernate.ddl-auto=update
